---
apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: {{ hostvars['master1'].kubeadm_token.stdout }}
    apiServerEndpoint: "10.10.0.100:6443"
    unsafeSkipCAVerification: true
nodeRegistration:
  name: master2
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 10.10.0.2
